POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=300"

JWT_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

TWO_FACTOR_AUTHENTICATION_APP_NAME="ft_transcendence"

SITE_URL=http://localhost
FRONT_PORT=3000
FRONTEND_URL="${SITE_URL}:${FRONT_PORT}"

FORTYTWO_CLIENT_ID="
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=
FORTYTWO_API_URL=

UPLOAD_DIR="./uploads"
DEFAULT_AVATAR="default_avatar.jpeg"
PATH_DEFAULT_AVATAR="./public/avatar"
PATH_BADGE_ICON="./public/achievements"
